/*
* reveal.js element overrides
*/
.reveal {
    p {
        color: #fff;
    }

    ul {
        list-style-type: square;
    }

    a {
        &:hover img {
            background: none;
            box-shadow: none;
            border-color: none;
        }
    }
}