@gray: #93a1a1;
@green: #80bd01;
@orange: #FF8326;

.reveal {
    section {
        .dependencies-logo-container img {
            width: 12%;
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
        }
    }

    a.link-text {
        color: @gray;
    }

    .node-section {
        p {
            color: @green;
        }
    }

    .less-examples-section {
        p span {
            color: @orange;
        }
    }
}
